VITE_SUPABASE_PROJECT_ID="hwzniwknlnrvobbbjwiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3em5pd2tubG5ydm9iYmJqd2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjkxMTEsImV4cCI6MjA3NTY0NTExMX0.tUCHDFKdbMLPnoh-yiepQgyz4M4wIEXCRZLqvxbw7bw"
VITE_SUPABASE_URL="https://hwzniwknlnrvobbbjwiz.supabase.co"
